import styles from './Advantages.module.scss';
import { LogoText } from '@/components/Header/Logo/LogoText/LogoText';

const advantagesCards = [
  {
    id: 1,
    title: 'Универсальность',
    text: 'Мы понимаем, что в любой сфере требуется особый подход к найму, и наша платформа предлагает уникальные инструменты и возможности, которые помогут вам найти идеального кандидата. Независимо от того, ищете ли вы разработчика, аналитика или менеджера, TalkAboutHire поможет вам сделать процесс найма максимально эффективным.'
  },
  {
    id: 2,
    title: 'Эффективность',
    text: 'С помощью нашего инструмента вы можете автоматизировать процесс отбора кандидатов, проводить видеоинтервью и анализировать результаты. Наша система позволяет быстро и эффективно отсеивать кандидатов, оставляя только самых подходящих. Это особенно важно, когда качество кандидата может значительно повлиять на успех проекта.'
  },
  {
    id: 3,
    title: 'Инновационность',
    text: 'Мы предлагаем возможность задавать кандидатам как текстовые, так и видео вопросы. Это позволяет вам получить более полное представление о кандидате, узнать о его навыках, опыте и подходе к работе. Это важно, поскольку позволяет оценить технические навыки кандидата и его способность решать сложные задачи.'
  },
  {
    id: 4,
    title: 'Современность',
    text: 'Видео-найм становится все более популярным в современном мире и TalkAboutHire помогает вам в полной мере использовать его преимущества. Наша платформа позволяет вам проводить видеоинтервью в любое удобное для вас время, что особенно удобно для специалистов, которые могут работать в разных часовых поясах.'
  },
]

export const Advantages = () => {
  return (
    <section className={`${styles.advantages} main-container`}>
      <h2 className={styles.advantages__heading}>
        Преимущества работы с{`\u00A0`}
        <LogoText className={`${styles.advantages__heading} ${styles.advantages__heading_inner}`} />
      </h2>
      <ul className={styles.advantages__list}>
        {
          advantagesCards.map(({id, title, text}) => (
            <li className={styles.advantages__item} key={id}>
              <h3 className={styles.advantages__cardTitle}>
                {title}
              </h3>
              <p className={styles.advantages__cardText}>
                {text}
              </p>
            </li>
          ))
        }
      </ul>
    </section>
  )
}
